VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlbXRlbnRrdGZ0dXBzcnpyYXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDQ2NDMsImV4cCI6MjA4MTM4MDY0M30.lRC1kV1LA5fpaKK0n-dEB77CmpMRBsxm6EfQoTAlYAc

VITE_SUPABASE_URL=https://temtentktftupsrzrawe.supabase.co